import React from "react";

const About = () => {
  return (
    <div className="px-10 py-5 bg-[#E8E8E8]">
      <div className="text-[#6F6D6D] space-x-2 font-semibold">
        <span className="">Главная</span>
        <span className="">{">"}</span>
        <span className="">О нас</span>
      </div>
      <div className="py-10">
        <h1 className="text-center text-[64px] font-semibold">О нас</h1>
        <p className="py-10">
          ТОО "CapitalPlastKZ" с 2015 занимает ведущее место на рынке поставки
          упаковки для пищевой продукции в Казахстане. Это одноразовая посуда
          для пикников, для мобильных столовых на удаленных пунктах работы, для
          динамично растущего сегмента – доставки готовых блюд и многих других
          интересных и важных мероприятий.
          <br />
          <br />
          Мы предлагаем продукцию разных производителей, чтобы наши клиенты
          сделали лучший выбор. Вы можете подобрать любой размер, форму, цвет,
          которые будут максимально соответствовать Вашим требованиям. Продукция
          в качественной и оригинальной упаковке привлечет покупателей и надолго
          сохранит их лояльность.
          <br />
          <br />
          Чтобы Ваши творческие порывы нашли свое воплощение, мы поставляем
          сырье для кондитерского и хлебопекарного производства: глазурь,
          сиропы, хлебные смеси, топпинги и многое другое.
          <br />
          <br />
          Пусть вдохновение и радость общения сопутствуют Вам, а мы поможем
          сделать такие моменты удобными, красивыми и вкусными. Помните, что с
          нами вы всегда упакованы!
        </p>
      </div>
    </div>
  );
};

export default About;
